<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--This is the heading tag with different types of different sizes-->

    <h1 style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color: green;">Hi Imran</h1>
    <h2>Hi Shanu</h2>
    <h3>Hi Diwa</h3>
    <h4>Hi Sanjiv</h4>
    <h5>Hi Kiran</h5>
    <h6>Hi Prathis</h6>

</body>

</html>